<view class="am-message {{className}}">
  <icon class="am-icon" size="{{type === 'success' ? 45 : 64}}" type="{{type === 'fail' ? 'cancel' : type}}" />
  <view class="am-message-main">
    {{title}}
  </view>
  <view a:if="{{subTitle}}" class="am-message-sub">
    {{subTitle}}
  </view>
</view>
<view class="am-message-button-wrap" a:if="{{mainButton || subButton}}">
  <view 
    class="mainButton {{mainButton.disabled ? 'disabled' : ''}}"
    onTap="tapMain"
  >
    {{mainButton.buttonText}}
  </view>
  <button
    a:if="{{subButton}}"
    type="default"
    disabled="{{subButton.disabled}}"
    onTap="tapSub"
  >
    {{subButton.buttonText}}
  </button>
</view>
