<view class="page">
  <text class="toptip">对准摄像头 扫描付款码</text>
  <text class="amount {{showGoods?'amount-with-goods':''}}">{{totalAmount}}</text>
  <scroll-view a:if="{{showGoods}}" scroll-y="{{true}}" className="goods">
    <list>
      <list-item a:for="{{goods}}" a:key="goods_id" icon="{{item.cover_pic}}">
        {{item.goods_name}} x {{item.num}}
        <view slot="extra">
          <text style="color:#ee0a24">￥{{(item.price * item.num).toFixed(2)}}</text>
        </view>
      </list-item>
    </list>
  </scroll-view>
  <view a:else class="img_show_ur_barcode"></view>
  <view class="buttons">
    <flex direction="column" justify="end">
      <flex-item>
        <button onTap="confirm" data-type="normal" type="primary" loading="{{paying && biz_type == 'normal' && trade_type != 'card'}}" style="margin-top:10px">
          <text class="iconfont icon-shualian"></text>刷脸支付
        </button>
      </flex-item>
      <flex-item>
        <block a:if="{{hasMemberCard}}">
          <button a:if="{{dev || canIUse.faceVerify}}" onTap="memberCash" data-type="card" type="ghost" loading="{{paying && trade_type == 'card'}}" style="margin-top:10px; ">
            <text class="iconfont icon-vip"></text>会员支付
          </button>
        </block>
      </flex-item>
    </flex>
  </view>
</view>

<view onTap="cancel" class="text-btn">{{timer.tiktok.show ? timer.tiktok.count + '秒' : ''}}</view>

<view a:if="{{paying}}" class="loading-mask">
  <mask maskZindex="1"></mask>
  <view class="content">
    <loading color="#108ee9"/>
  </view>
</view>